<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="UTF-8">
		<!-- 设置视窗 -->
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<!-- 引入字体图标 -->
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="font2/iconfont.css"/>
		<!-- 引入初始化样式 -->
		<link rel="stylesheet" href="css/reset.css">
		<!-- 引入网页的样式 -->
		<link rel="stylesheet" href="css/dingdan.css">
		<script type="text/javascript" src="js/jquery-3.4.1.js" ></script>
        <script type="text/javascript" src="js/dingdan.js" ></script>
		<title></title>
	</head>
	<body>
		<!-- 网页顶部 -->
		<header>
			<ul>
				<li>
					<div id="quan" class="quan">全部</div>
				</li>
				<li>
					<div id="qu1">待付款</div>
				</li>
				<li>
					<div id="qu2">待发货</div>
				</li>
				<li>
					<div id="qu3">待收货</div>
				</li>
				<li>
					<div id="qu4">待评价</div>
				</li>
			</ul>
		</header>
		<!-- 内容 -->
		<div class="wd">
		<section class="section1" id="s1">
			<div class="con_1">
				<input type="text" id="ss1" value="" placeholder="&nbsp;搜素全部订单" />
				<button id="bt1" type="button">搜素</button>
			</div>
			<div class="con_2">
				<div class="con_2_top">
					<img class="tianmao1" src="imgs/TB1LmH7SXXXXXXYXFXXXXXXXXXX_63_63.png">
					<span class="dm">潮工坊数码旗舰店</span>
					<span class="jy">交易成功</span>
				</div>
				<div class="con_2_con">
					<div class="lefta"><img src="imgs/O1CN01O5AQ1P1oNbH2s9Td9___2259005213.jpg" id="sp1" ></div>
					<div class="righta">
						<div class="topb">
							<div class="top_1"><p>潮工坊 耳机原装正品入耳式安卓苹果通用，男女通用耳机</p></div>
							<div class="top_2">¥16.80</div>
						</div>
						<div class="downb">
							<p class="p1">官方标配升级版白色【两条装】【特惠套餐】</p>
							<p class="p2">七天无理由退换，公益捐赠0.02元</p>
						</div>
					</div>
				</div>
				<div class="con_2_con2">
					<div class="conn_1">
						<div class="conn_1_1">
							<p>保险服务</p>
						</div>
						<div class="conn_1_2">
							<span class="p1">共一件商品</span>
							<span>合计：¥16.80</span>
						</div>
					</div>
				</div>
				<div class="con_2_down">
					<span>更多</span>
					<button type="button">查看物流</button>
					<button type="button">卖了换钱</button>
					<button id="btn2" type="button">评价</button>
				</div>
			</div>
			
				
			</div>
		</section>
		
		<!-- 二 -->
		<section class="section2" style="display: none;" id="s2">
			<div class="con_1">
				<input type="text" id="ss2" value="" placeholder="&nbsp;搜素全部订单" />
				<button id="bt2" type="button">搜素</button>
			</div>
			<div class="con_2">
				<img  id="img1" src="imgs/TB1vJ_.vTqWBKNjSZFxXXcpLpXa_330_330.png" >
				<p class="p3">您还没有相关的订单</p>
				<p class="p4">可以去看看那些想买的</p>
				<button class="btn1" type="button">随便逛逛</button>
			</div>
		</section>
		
		<section class="section3" style="display: none;">
			<div class="con_1">
				<input type="text" id="ss2" value="" placeholder="&nbsp;搜素全部订单" />
				<button id="bt2" type="button">搜素</button>
			</div>
			<div class="con_2">
				<img  id="img1" src="imgs/TB1vJ_.vTqWBKNjSZFxXXcpLpXa_330_330.png" >
				<p class="p3">您还没有相关的订单</p>
				<p class="p4">可以去看看那些想买的</p>
				<button class="btn1" type="button">随便逛逛</button>
			</div>
		</section>
		<section class="section4" style="display: none;">
			<div class="con_1">
				<input type="text" id="ss2" value="" placeholder="&nbsp;搜素全部订单" />
				<button id="bt2" type="button">搜素</button>
			</div>
			<div class="con_2">
				<img  id="img1" src="imgs/TB1vJ_.vTqWBKNjSZFxXXcpLpXa_330_330.png" >
				<p class="p3">您还没有相关的订单</p>
				<p class="p4">可以去看看那些想买的</p>
				<button class="btn1" type="button">随便逛逛</button>
			</div>
		</section>
		<section class="section5" style="display: none;">
			<div class="con_1">
				<input type="text" id="ss2" value="" placeholder="&nbsp;搜素全部订单" />
				<button id="bt2" type="button">搜素</button>
			</div>
			<div class="con_2">
				<img  id="img1" src="imgs/TB1vJ_.vTqWBKNjSZFxXXcpLpXa_330_330.png" >
				<p class="p3">您还没有相关的订单</p>
				<p class="p4">可以去看看那些想买的</p>
				<button class="btn1" type="button">随便逛逛</button>
			</div>
		</section>
		</div>

		<!-- 网页导航 -->
		<nav>
		<a href="index.html"  class="a1">
		<div class="nav-item">
			<span class="iconfont home_light"></span>
			<div>首页</div>
		</div>
		</a>
		<a href="shop.html" class="a1">
		<div class="nav-item">
			<span class="iconfont cart_fill_light"></span>
			<div>购物车</div>
		</div>
		</a>
		<a href="dingdan.html" class="a1">
		<div class="nav-item">
			<span class="iconfont text"></span>
			<div>订单列表</div>
		</div>
		</a>
		<a href="people.html" class="a1">
		<div class="nav-item">
			<span class="iconfont people"></span>
			<div>我的淘宝</div>
		</div>
		</a>
		<a href="more.html" class="a1">
		<div class="nav-item">
			<span class="iconfont more_light"></span>
			<div>更多</div>
		</div>
		</a>
	</nav>

	</body>
</html>
